/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields -parallel
Date   : May 14 2024
Time   : 13:31:52
Host   : envpc512
PID    : 76236
I/O    : uncollated
Case   : /home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary
nProcs : 4
Hosts  :
(
    (envpc512 4)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off
Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
--> FOAM Warning : Field alpha.water not found

Setting field region values

    Adding cells with centre within boxes 1((-100 -100 -1) (100 100 0.15))
    Selected 18800/56000 cells
--> FOAM Warning : Field alpha.water not found

End

Finalising parallel run
