/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : interFoam -parallel
Date   : May 14 2024
Time   : 13:31:52
Host   : envpc512
PID    : 76259
I/O    : uncollated
Case   : /home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary
nProcs : 4
Hosts  :
(
    (envpc512 4)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off
Create mesh for time = 0

Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: displacementLaplacian
Applying motion to entire mesh
[3] 
[3] 
[3] --> FOAM FATAL ERROR: (openfoam-2312)
[3] cannot find file "/home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary/processor3/0/pointDisplacement"
[3] 
[3]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[3]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 626.
[3] 
FOAM parallel run exiting
[3] 
[0] 
[0] 
[0] --> FOAM FATAL ERROR: (openfoam-2312)
[0] cannot find file "/home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary/processor0/0/pointDisplacement"
[0] 
[0]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[0]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 626.
[0] 
FOAM parallel run exiting
[0] 
[1] 
[1] 
[1] --> FOAM FATAL ERROR: (openfoam-2312)
[1] cannot find file "/home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary/processor1/0/pointDisplacement"
[1] 
[1]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[1]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 626.
[1] 
FOAM parallel run exiting
[1] 
[2] 
[2] 
[2] --> FOAM FATAL ERROR: (openfoam-2312)
[2] cannot find file "/home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary/processor2/0/pointDisplacement"
[2] 
[2]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[2]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 626.
[2] 
FOAM parallel run exiting
[2] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[envpc512:76252] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[envpc512:76252] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
