/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : May 14 2024
Time   : 13:41:14
Host   : envpc512
PID    : 76671
I/O    : uncollated
Case   : /home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off


Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method simple [4] (region region0)

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off

Processor 0
    Number of cells = 14000
    Number of points = 28482
    Number of faces shared with processor 1 = 140
    Number of processor patches = 1
    Number of processor faces = 140
    Number of boundary faces = 28340
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off

Processor 1
    Number of cells = 14000
    Number of points = 28482
    Number of faces shared with processor 0 = 140
    Number of faces shared with processor 2 = 140
    Number of processor patches = 2
    Number of processor faces = 280
    Number of boundary faces = 28200
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off

Processor 2
    Number of cells = 14000
    Number of points = 28482
    Number of faces shared with processor 1 = 140
    Number of faces shared with processor 3 = 140
    Number of processor patches = 2
    Number of processor faces = 280
    Number of boundary faces = 28200
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off

Processor 3
    Number of cells = 14000
    Number of points = 28482
    Number of faces shared with processor 2 = 140
    Number of processor patches = 1
    Number of processor faces = 140
    Number of boundary faces = 28340

Number of processor faces = 420
Max number of cells = 14000 (0% above average 14000)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 280 (33.3333% above average 210)

Time = 0


--> FOAM FATAL IO ERROR: (openfoam-2312)
Cannot find patchField entry for leftwall

file: 0/k/boundaryField at line 25 to 63.

    From void Foam::GeometricBoundaryField<Type, PatchField, GeoMesh>::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
    in file ./src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 330.

FOAM exiting

