/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : May 14 2024
Time   : 13:41:14
Host   : envpc512
PID    : 76670
I/O    : uncollated
Case   : /home/xkg506/OpenFOAM/xkg506-v2306/run/flumecylinders/waveMakerPiston/AddTurbulenceSolitary
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/options/IOstreamOption.C at line 171
    Unknown compression specifier 'uncompressed' using compression off
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.16 .. 0.16
        j : 0.55 .. 0.55
        k : 0.00321429 .. 0.00321429

    Block 1 cell size :
        i : 0.0533333 .. 0.0533333
        j : 0.55 .. 0.55
        k : 0.00321429 .. 0.00321429

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (32 0.55 0.45)
  nPoints: 113082
  nCells: 56000
  nFaces: 224540
  nInternalFaces: 111460
----------------
Patches
----------------
  patch 0 (start: 111460 size: 100) name: bottom1
  patch 1 (start: 111560 size: 300) name: bottom2
  patch 2 (start: 111860 size: 56000) name: front
  patch 3 (start: 167860 size: 56000) name: back
  patch 4 (start: 223860 size: 140) name: leftwall
  patch 5 (start: 224000 size: 140) name: rightwall
  patch 6 (start: 224140 size: 400) name: top

End

